<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute page</title>
</head>
<style>
    body{
        margin: 0;
    }
    #main{
        background: linear-gradient(#e66465, #9198e5);

    }
    #title{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    #img-div{
        text-align: center;
        padding: 2px;
    }
    #img-div img{
        width: 60%;
    }
    #tribute-info{
        padding: 10px 200px;
    }
    span{
        font-size: 30px;
    }
    #tribute-link{
        padding:30px;
        margin-left: 100px;
    }

</style>

<body>
    <div id="main">
        <div id="title">
            <h1>Kandahar Province</h1>
            <h6>A province in Afghanistan</h6>
        </div>
        <div id="img-div">
            <div id="img-caption">
            <img src="kand province.jpg">
            
                <h6>Kandahar province arghandab district</h6>
            </div>
        </div>
        <div id="tribute-info">
           <span> K</span>andahar or Qandahar (Pashto: کندهار‎; Urdu: کندهار‎; Dari: قندهار‎; known in older literature as Candahar)
            is a city in Afghanistan, located in the south of the country on the Arghandab River, at an elevation of
            1,010 m (3,310 ft). It is Afghanistan's second largest city after Kabul, with a population of about
            614,118.[1] It is the capital of Kandahar Province and also the center of the larger cultural region called
            Loy Kandahar. In 1709, Mirwais Hotak made the region an independent kingdom and turned Kandahar into the
            capital of the Hotak dynasty. In 1747, Ahmad Shah Durrani, founder of the Durrani dynasty, made Kandahar the
            capital of the Afghan Empire.[2][3]

            Kandahar is one of the most culturally significant cities of the Pashtuns and has been their traditional
            seat of power for more than 300 years. It is a major trading center for sheep, wool, cotton, silk, felt,
            food grains, fresh and dried fruit, and tobacco. The region produces fine fruits, especially pomegranates
            and grapes, and the city has plants for canning, drying, and packing fruit, and is a major source of
            marijuana and hashish.

            The region around Kandahar is one of the oldest known human settlements. A major fortified city existed at
            the site of Kandahar, probably as early as c. 1000–750 BC,[4] and it became an important outpost of the
            Achaemenid (Persian) Empire in the 6th century BC.[5] Alexander the Great had laid-out the foundation of
            what is now Old Kandahar in the 4th century BC and gave it the Ancient Greek name Αλεξάνδρεια Aραχωσίας
            (Alexandria of Arachosia). Many empires have long fought over the city due to its strategic location along
            the trade routes of southern, central and western Asia.
        </div>
        <div id="tribute-link">
            <a href="#" target="_blanck">Learn more</a>
        </div>
    </div>


</body>

</html>